{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime":  "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ModalityManagerContext":  "Server=(localdb)\\mssqllocaldb;Database=ModalityManagerContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
